server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/task-management
spring.datasource.username=root
spring.datasource.password=BINDE5243
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=06c3f0c1bf25e711075bc1dac68cb25f2b39c46b0ccb4291276cf63794ec5181
app.jwt-expiration-milliseconds=604800000
